# Maven

./: pom.xml
+++/_11_репозитории/: MVN_build_lifecycle  pom.xml
+++/_12_plugin/: MVN_build_lifecycle
+++/_13_transitive_dependencies/: MVN_build_lifecycle  pom.xml
+++/_14_scopes/: MVN_build_lifecycle  pom.xml
+++/_15_модульный_проект/: MVN_build_lifecycle  pom.xml
+++/_15_модульный_проект/calc-logic2/: pom.xml
+++/_16_модульный_проект_2/: MVN_build_lifecycle
+++/_16_модульный_проект_2/calc-logic2/: pom.xml
+++/_16_модульный_проект_2/calc-logic2/src/main/java/evguru/calc/: Calculator.java
+++/_16_модульный_проект_2/calc-output/: pom.xml
+++/_16_модульный_проект_2/calc-output/src/main/java/: Printer.java
+++/_3_plugin_antrun/: pom.xml
+++/_4_активация_профиля/: MVN_build_lifecycle  pom.xml
+++/_5_активация_профиля/: MVN_build_lifecycle  pom.xml
+++/_6_активация_по_дефолту/: MVN_build_lifecycle  pom.xml
+++/_7_активация_через_файл_settings/: .m2 - Ярлык.lnk  MVN_build_lifecycle  pom.xml  settings.xml
+++/_8_лайфхак/: MVN_build_lifecycle
+++/_9_глобальные_настройки/: MVN_build_lifecycle  settings.xml
